
events {
    worker_connections  1024;
}

http {
  server_tokens off;
  charset utf-8;

  server {
    listen 80 default_server;
    
    server_name _;

    location / {
        proxy_pass http://api:3000;
    }

    # location ~ /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    
    location / {
        proxy_pass http://api:3000;
    }
  }
}